replicaCount: 1

prod:
  enabled: false

public:
  enabled: false

image:
  repository: docker.samokat.io/order/partner-notifier
  tag: 1.3.0-release
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  hazelcast: false
## Порт, на который трафик пойдет в приложение через сервис
ports:
  - name: http
    containerPort: 8080
    protocol: TCP

ingress:
  path: /
  hosts: {}
  tls: {}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/wallarm-mode: monitoring
    nginx.ingress.kubernetes.io/wallarm-instance: "1000"

resources:
  requests:
    cpu: 1
    memory: 1512Mi
  limits:
    cpu: 2
    memory: 2048Mi

nodeSelector: {}
tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodeType
          operator: In
          values:
          - worker

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

initContainer:

podDisruptionBudget:
  maxUnavailable: 1

product: order
log_type: log4j

externalSecrets:
  - name: KAFKA_USER
    vault_path: /order/partner-notifier
  - name: KAFKA_PASS
    vault_path: /order/partner-notifier
  - name: spring.datasource.username
    vault_path: /order/partner-notifier
  - name: spring.datasource.password
    vault_path: /order/partner-notifier
  - name: services.sber-market.client-token
    vault_path: /order/partner-notifier

## Параметры запуска приложения, пример для java приложения
containersProps:
  command:
    - "java"
  args:
    - "-XX:MinRAMPercentage=75.0"
    - "-XX:MaxRAMPercentage=75.0"
    - "-XX:+UseContainerSupport"
    - "-showversion"
    - "-Xlog:gc,gc+cpu=info::utctime,tg"
    - "-XX:+DoEscapeAnalysis"
    - "-XX:+UseG1GC"
    - "-XX:+UseGCOverheadLimit"
    - "-XX:+OptimizeStringConcat"
    - "-jar"
    - "run.jar"

minReadySeconds: 30

readiness:
  livenessProbe:
    httpGet:
      path: /actuator/health/liveness
      port: http
    initialDelaySeconds: 30
  readinessProbe:
    httpGet:
      path: /actuator/health/readiness
      port: http
    initialDelaySeconds: 30

env:
  ELASTIC_APM_SERVER_URLS: "https://apm-spb.samokat.io:8200"
  ELASTIC_APM_GLOBAL_LABELS: "product={{.Values.product}}"
  ELASTIC_APM_ENVIRONMENT: "order{{ .Values.epic }}"
  ELASTIC_APM_APPLICATION_PACKAGES: "ru.samokat"
  ELASTIC_APM_SERVICE_NAME: "partner-notifier"
  ELASTIC_APM_ENABLE_LOG_CORRELATION: "true"
  ELASTIC_APM_ACTIVE: "true"

  ## Spring Settings
  spring.kafka.bootstrap-servers: "kafka.stateful{{ .Values.epic }}:9092"

  spring.datasource.url: "jdbc:postgresql://postgres.stateful{{ .Values.epic }}/partner_notifier"

  # Services Settings
  # Coverage
  services.settings.coverage.logger-level: "BASIC"
  services.settings.coverage.url: "http://catalog-coverage.catalog{{ .Values.epic  }}.svc.cluster.local"
  # SberMarket
  services.settings.sber-market-api.url: "https://stf-mannschaft-2.k-stage.sbermarket.tech/api"
  services.partner-notifier.notification.min-amount-changed-notification.store-not-found-non-retryable-partners: "SBER_MARKET"
